NEXT_PUBLIC_SERVER_URL=https://aewqzftsqjdz.usemoralis.com:2053/server
NEXT_PUBLIC_APP_ID=8FgGoYWLxv1ZABnoQGAnw7yiIFdPMyuoVdZRE0a0
moralisApiKey=h6S2E46tIkj0lxb
moralisApiSecret=5uYoOOAdPTHFOUx
chainId=31337
masterKey=KIe2Sa4Q6xkYEQkRXrQ17WB9blRxbctsNgAwLT1y





